This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 17460 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "zhang2022fast"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 88 entries,
            6399 wiz_defined-function locations,
            1632 strings with 25386 characters,
and the built_in function-call counts, 1000528 in all, are:
= -- 89712
> -- 9973
< -- 1598
+ -- 36640
- -- 4166
* -- 68374
:= -- 130896
add.period$ -- 0
call.type$ -- 88
change.case$ -- 658
chr.to.int$ -- 53
cite$ -- 174
duplicate$ -- 114190
empty$ -- 79980
format.name$ -- 8031
if$ -- 190175
int.to.chr$ -- 0
int.to.str$ -- 202
missing$ -- 0
newline$ -- 3875
num.names$ -- 3433
pop$ -- 36325
preamble$ -- 1
purify$ -- 1647
quote$ -- 0
skip$ -- 14398
stack$ -- 0
substring$ -- 166134
swap$ -- 13932
text.length$ -- 1998
text.prefix$ -- 0
top$ -- 1
type$ -- 2980
warning$ -- 0
while$ -- 17106
width$ -- 0
write$ -- 3788
(There was 1 warning)
